VITE_FIREBASE_API_KEY=AIzaSyBjU0m4wctOI9iE8J31NYzsuBod9oyo0Vk
VITE_FIREBASE_AUTH_DOMAIN=passeiopet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=passeiopet
VITE_FIREBASE_STORAGE_BUCKET=passeiopet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=665891354754
VITE_FIREBASE_APP_ID=1:665891354754:web:adade347f3a61afa989c9b
